<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>Embedded</DebugType>
    <LangVersion>Latest</LangVersion>
    <BinDir>c:\bin</BinDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="costura.fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EnvDTE" Version="17.13.40008" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo copying $(TargetPath) to $(BinDir) &amp;&amp; copy $(TargetPath) $(BinDir)" />
  </Target>
</Project>